# AndroidMVVMExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/androidmvvmexample/: Demo.java
app/src/main/java/com/stfalcon/androidmvvmexample/common/binding/: BindingAdapters.java  BindingConversions.java
app/src/main/java/com/stfalcon/androidmvvmexample/common/binding/fields/: CustomObservableInt.java  RecyclerConfiguration.java
app/src/main/java/com/stfalcon/androidmvvmexample/common/models/: Counters.java  User.java
app/src/main/java/com/stfalcon/androidmvvmexample/common/ui/adapters/: RecyclerBindingAdapter.java
app/src/main/java/com/stfalcon/androidmvvmexample/common/ui/custom/: CenteredIconButton.java  ScrollAwareFABBehavior.java  SquareRelativeLayout.java
app/src/main/java/com/stfalcon/androidmvvmexample/features/dialogs/input/: InputDialog.java  InputDialogVM.java
app/src/main/java/com/stfalcon/androidmvvmexample/features/profile/: ProfileActivity.java  ProfileActivityVM.java
app/src/main/java/com/stfalcon/androidmvvmexample/features/profile/data/: IUserRepo.java  UserRepo.java
app/src/main/java/com/stfalcon/androidmvvmexample/utils/: AppUtilities.java  TimerTask.java
app/src/main/res/layout/: activity_profile.xml  item_counter.xml  item_input_dialog.xml  item_photo.xml  part_loading_state.xml
