<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="visible"
            type="boolean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:elevation="10dp"
        android:visibility="@{visible}"> <!-- elevation will overlay the fab on Lollipop+ devices -->

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>